.char-page {
    padding-top: 30px;

    &-wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 80px;

        &-info {
            width: 100%;

            &-title {
                font-size: 48px;
                font-weight: 600;
                margin-bottom: 30px;
            }

            &-lists {
                display: grid;
                grid-template-areas: 'a a b b'
                    'c c b b';
                column-gap: 20px;
            }
        }
    }

    &-slider {
        &-title {
            font-size: 24px;
            font-weight: 600;
        }

        &-controls {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 20px;

            .swiper-scrollbar.swiper-scrollbar-horizontal.slider-scrollbar {
                height: 1px;
                max-width: 1000px;
                top: 50%;
                left: 0;
                transform: translateY(-50%);

                .swiper-scrollbar-drag {
                    background: $green;
                }
            }

            .slider-navigation {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
        }
    }
}

.slider-next,
.slider-prev,
.prev-link-btn {
    cursor: pointer;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $gray;
    transition: .3s;
    border-radius: 12px;

    svg {
        path {
            transition: .3s;
        }
    }

    &:hover {
        background: $green;
        transition: .3s;

        svg {
            path {
                stroke: white;
                transition: .3s;
            }
        }
    }
}

.slider-next {
    svg {
        transform: rotate(180deg);
    }
}

.prev-link {
    margin-bottom: 40px;

    span {
        color: $green;
    }
}

.prev-link-btn {
    display: inline-flex;
}

.data-list {

    max-width: 388px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    &:nth-child(1) {
        grid-area: a;

        .data-list-ul {

            &-item {
                &:last-child {
                    border-bottom: 0;
                }
            }

        }
    }

    &:nth-child(2) {
        grid-area: c;

        .data-list-ul {

            &-item {
                position: relative;
                padding-left: 25px;
                border-bottom: 0;

                &::before {
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 10px;
                    transform: translateY(-50%);
                    content: '';
                    width: 5px;
                    height: 5px;
                    background: $black;
                    border-radius: 50%;
                }
            }

        }
    }

    &:nth-child(3) {
        grid-area: b;

        .data-list-ul {
            max-height: 258px;
            justify-content: start;
            overflow: auto;
        }

    }

    &-header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $gray;
        padding: 8px 0px;
    }

    &-ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &-item {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            padding: 12px 0px;
            border-bottom: 1px solid $gray;

            .key {
                width: 100%;
                max-width: 183px;
            }
        }
    }
}