@import 'scss-reset/reset';

//--base--//
@import './vars.scss';

//--pages--//

@import './char-page.scss';

//--components--//
@import './components/header.scss';
@import './components/footer.scss';
@import './components/char-card.scss';
@import './components/pagination.scss';
@import './components/dropdown.scss';

//--styles--//

body {
    font-family: 'Manrope', sans-serif;
    color: $black;

    a {
        text-decoration: none;
    }
}

#__nuxt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.wrapper {
    display: block;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.page {

    width: 100%;
    height: 100%;
    margin-bottom: 85px;

    &-banner {
        width: 100%;
        margin-bottom: 45px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.filters {

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 40px;

    &-input {
        border: 1px solid $borger-color;
        padding: 10px;
        border-radius: 5px;
    }
}

.char-cards-list {
    width: 100%;
    height: 100%;

    &-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 40px;

        &.empty {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.not-found {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    span {
        &:first-child {
            font-size: 40px;
            color: $green;
            font-weight: 600;
        }

        &:last-child {
            font-size: 20px;
        }
    }
}

.prev-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}